VITE_SUPABASE_URL=https://sivirxabbuldqkckjwmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdmlyeGFiYnVsZHFrY2tqd211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1Nzc5MTEsImV4cCI6MjAzNTE1MzkxMX0.67e9_aACJ5A4IA-hTEqLgLq7RzHe3u3tCz1xqkKQmAE
